# crawlers

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/ivanovx/: Application.java  Config.java  DefaultHttpClient.java  WebConfig.java
src/main/java/org/ivanovx/controllers/: ArchiveController.java  NewsController.java
src/main/java/org/ivanovx/crawlers/: BaseCrawler.java  BntCrawler.java  BtvCrawler.java  Crawler.java
src/main/java/org/ivanovx/crawlers/model/: CrawlerOutputModel.java
src/main/java/org/ivanovx/models/: News.java  Source.java
src/main/java/org/ivanovx/respositories/: NewsRepository.java
src/main/java/pro/ivanov/: Application.java  ApplicationInit.java  Crawlers.java  DefaultHttpClient.java  JpaConfig.java  OnStartup.java  WebConfig.java  WebInitializer.java
src/main/java/pro/ivanov/config/: JpaConfig.java  TaskConfig.java  WebConfig.java
src/main/java/pro/ivanov/controller/: ArchiveController.java  HomeController.java  NewsController.java
src/main/java/pro/ivanov/crawler/: BntCrawler.java  CrawlerResult.java
src/main/java/pro/ivanov/entity/: BaseEntity.java  News.java  Source.java  User.java
src/main/java/pro/ivanov/repository/: NewsRepository.java  UserRepository.java
src/main/java/pro/ivanov/util/: DefaultDateTime.java  DefaultHttpClient.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  news.jsp
